# rds-test

./: Dockerfile  Program.cs  README.md  appsettings.json  build.cmd  build.sh  rds test.csproj  rds test.sln
Areas/Identity/Data/: ApplicationContext.cs  ApplicationUser.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
CaseTest/: CaseTest.csproj  UnitTest1.cs
DataAccess/: AppDbContext.cs  ApplicationContext.cs  ApplicationUserClaimsPrincipalFactory.cs
DataAccess/Models/: Users.cs
Migrations/: 20221010100825_InitialMigration.Designer.cs  20221010100825_InitialMigration.cs  20221027115736_InitialCreate.Designer.cs  20221027115736_InitialCreate.cs  20221027123940_Dept.Designer.cs  20221027123940_Dept.cs  20221027123954_Log.Designer.cs  20221027123954_Log.cs  20221027124014_Participants.Designer.cs  20221027124014_Participants.cs  20221027130433_KeyUpdate.Designer.cs  20221027130433_KeyUpdate.cs  20221027141329_InitialCreate.Designer.cs  20221027141329_InitialCreate.cs  20221027144725_RemoveAutoInc.Designer.cs  20221027144725_RemoveAutoInc.cs  20221027144842_RemoveAutoIncEmp.Designer.cs  20221027144842_RemoveAutoIncEmp.cs  20221031144703_InitialCreate.Designer.cs  20221031144703_InitialCreate.cs  20221031150900_TestingFields.Designer.cs  20221031150900_TestingFields.cs  20221031152900_AddFieldsAndUpdate.Designer.cs  20221031152900_AddFieldsAndUpdate.cs  20221104123656_ForeignKeyAdd.Designer.cs  20221104123656_ForeignKeyAdd.cs  20221107164707_Init.Designer.cs  20221107164707_Init.cs  20221108145700_InitialCreate.Designer.cs  20221108145700_InitialCreate.cs  20221108151357_Test.Designer.cs  20221108151357_Test.cs  20221108152014_Test1.Designer.cs  20221109225631_InitCreate.Designer.cs  20221109225631_InitCreate.cs  20221110125139_Test1.Designer.cs  20221110125139_Test1.cs  20221110131533_Test2.Designer.cs  20221110131533_Test2.cs  20221110131806_Test3.Designer.cs  (+25 more)
Migrations/Application/: 20221104020104_initAppUser.Designer.cs  20221104020104_initAppUser.cs  20221106181746_Initial.Designer.cs  20221106181746_Initial.cs  20221106182441_Test.Designer.cs  20221106182441_Test.cs  20221106191014_Test2.Designer.cs  20221106191014_Test2.cs  20221106191729_Test3.Designer.cs  20221106191729_Test3.cs  20221107165334_Init.Designer.cs  20221107165334_Init.cs  ApplicationContextModelSnapshot.cs
Models/: ApplicationUser.cs  Dept.cs  Emp.cs  Log.cs  Participants.cs  Statistic.cs  Suggestion.cs  Suggestions.cs  Users.cs
Models/StatModels/: StatAllTeams.cs
Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Settings.cshtml  Statistics.cshtml  Statistics.cshtml.cs  Suggestions.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
Pages/Account/: Index.cshtml  Index.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Pages/Admin/: AssignRoles.cshtml  AssignRoles.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RestoreUser.cshtml  RestoreUser.cshtml.cs  Roles.cshtml  Roles.cshtml.cs
Pages/ApplicationUsers/: Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Employees/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Forms/: Suggestions.cshtml  Suggestions.cshtml.cs
Pages/Role/: Admin.cshtml  Admin.cshtml.cs
Pages/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _Layout.cshtml.orig  _LoginLayout.cshtml  _LoginPartial.cshtml
Pages/Suggestions/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Suggestions.cshtml  Suggestions.cshtml.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Properties/Controllers/: UserController.cs
wwwroot/css/: index.css  site.css
